{
  "name": "wb-frontend",
  "type": "module",
  "version": "0.0.1",
  "author": "Mateusz Pasek (matt-pasek)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "pretty": "prettier --write ."
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vue": "^3.0.0",
    "@fontsource-variable/nunito": "^5.0.2",
    "@fontsource/oxygen": "^5.0.1",
    "@formkit/addons": "^0.17.3",
    "@formkit/vue": "^0.17.2",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^3.0.2",
    "iconsax-astro": "^0.0.2",
    "sharp": "^0.32.1",
    "tailwindcss": "^3.3.2",
    "typed.js": "^2.0.16",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "tailwind-scrollbar": "^3.0.4"
  }
}
